<?xml version="1.0" encoding="UTF-8"?><project name="controlSln" company="Sólidos Y lodos Nacionales" webLink="http://control.sln-ec.com" view-date="2012-10-05" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.0">
    <description><![CDATA[Esta esuna aplicación para e control de reporte diario de control de Sólidos y tratamientos de efluentes de perforacion, la aplicacion ayudará a llevar un registro de los trabajos realiazdos en el campo. Esta aplicación debe cumplir con los siguientes requisistos:

1.- Manejo de Costos
2.- Uso de química
3.- Control de sólidos tratados
4.- Manejo y movimiento de cortes
]]></description>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio de Analisis de Documentos" color="#8cb6ce" meeting="false" start="2012-10-08" duration="3" complete="0" expand="true"/>
        <task id="1" name="Reconocimiento estructura del proyecto" color="#8cb6ce" meeting="false" start="2012-10-11" duration="1" complete="0" expand="true"/>
        <task id="3" name="Analisis de Base de datos pimer borrador" color="#8cb6ce" meeting="false" start="2012-10-12" duration="2" complete="0" expand="true"/>
        <task id="4" name="Creando el primer modelo de Base da datos funcional" color="#8cb6ce" meeting="false" start="2012-10-15" duration="1" complete="0" expand="true"/>
        <task id="5" name="Comprobacion modelo contra datos" color="#8cb6ce" meeting="false" start="2012-10-16" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Analisis de Documentacion" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="201" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="106" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="90" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
