<RCC>
<qresource prefix="/Icons">
<file>icons/3floppy_mount.png</file>
<file>icons/3floppy_unmount.png</file>
<file>icons/access.png</file>
<file>icons/accessories_calculator.png</file>
<file>icons/accessories_text_editor.png</file>
<file>icons/acroread.png</file>
<file>icons/add.png</file>
<file>icons/add_user.png</file>
<file>icons/adobe_reader.png</file>
<file>icons/amarok.png</file>
<file>icons/application_exit.png</file>
<file>icons/application_x_desktop.png</file>
<file>icons/apply.png</file>
<file>icons/attach.png</file>
<file>icons/button_cancel.png</file>
<file>icons/chronometer.png</file>
<file>icons/contents.png</file>
<file>icons/decrypted.png</file>
<file>icons/delete_user.png</file>
<file>icons/deluge.png</file>
<file>icons/dialog_close.png</file>
<file>icons/dialog_ok.png</file>
<file>icons/dialog_ok_apply.png</file>
<file>icons/document_decrypt.png</file>
<file>icons/document_encrypt.png</file>
<file>icons/document_multiple.png</file>
<file>icons/document_open_folder.png</file>
<file>icons/document_open_recent.png</file>
<file>icons/document_print_frame.png</file>
<file>icons/document_properties.png</file>
<file>icons/document_revert.png</file>
<file>icons/document_save_all.png</file>
<file>icons/down.png</file>
<file>icons/draw_eraser.png</file>
<file>icons/edit.png</file>
<file>icons/editcopy.png</file>
<file>icons/editcut.png</file>
<file>icons/editdelete.png</file>
<file>icons/editpaste.png</file>
<file>icons/edit_add.png</file>
<file>icons/edit_find_user.png</file>
<file>icons/edit_user.png</file>
<file>icons/empty.png</file>
<file>icons/exit.png</file>
<file>icons/favorites.png</file>
<file>icons/fileclose.png</file>
<file>icons/filefind.png</file>
<file>icons/filenew.png</file>
<file>icons/fileopen.png</file>
<file>icons/filequickprint.png</file>
<file>icons/filesave.png</file>
<file>icons/filesaveas.png</file>
<file>icons/file_broken.png</file>
<file>icons/file_export.png</file>
<file>icons/find.png</file>
<file>icons/finish.png</file>
<file>icons/flag_black.png</file>
<file>icons/flag_blue.png</file>
<file>icons/flag_green.png</file>
<file>icons/flag_red.png</file>
<file>icons/flag_yellow.png</file>
<file>icons/folder.png</file>
<file>icons/folder_home2.png</file>
<file>icons/forward.png</file>
<file>icons/fyre.png</file>
<file>icons/gear.png</file>
<file>icons/gohome.png</file>
<file>icons/googleearth.png</file>
<file>icons/help_about.png</file>
<file>icons/iconos.txt</file>
<file>icons/kalzium.png</file>
<file>icons/kate.png</file>
<file>icons/kcalc.png</file>
<file>icons/kchart.png</file>
<file>icons/kdeprint_printer.png</file>
<file>icons/kdeprint_printer_infos.png</file>
<file>icons/kdmconfig.png</file>
<file>icons/kexi.png</file>
<file>icons/kfind.png</file>
<file>icons/kfm_home.png</file>
<file>icons/kgeography.png</file>
<file>icons/kgpg_identity_kgpg.png</file>
<file>icons/kgpg_key1_kgpg.png</file>
<file>icons/klipper.png</file>
<file>icons/kwrite.png</file>
<file>icons/list_add_user.png</file>
<file>icons/list_remove.png</file>
<file>icons/list_remove_user.png</file>
<file>icons/lock.png</file>
<file>icons/mail_delete.png</file>
<file>icons/mail_new.png</file>
<file>icons/media_floppy.png</file>
<file>icons/messagebox_critical.png</file>
<file>icons/messagebox_info.png</file>
<file>icons/messagebox_warning.png</file>
<file>icons/network_server_database.png</file>
<file>icons/ok.png</file>
<file>icons/password.png</file>
<file>icons/pdf.png</file>
<file>icons/personal.png</file>
<file>icons/plus.png</file>
<file>icons/preferences_desktop_cryptography.png</file>
<file>icons/preferences_desktop_notification.png</file>
<file>icons/preferences_desktop_printer.png</file>
<file>icons/preferences_desktop_user.png</file>
<file>icons/preferences_desktop_user_password.png</file>
<file>icons/preferences_system.png</file>
<file>icons/preferences_web_browser_identification.png</file>
<file>icons/previous.png</file>
<file>icons/printer.png</file>
<file>icons/reload.png</file>
<file>icons/remove.png</file>
<file>icons/revert.png</file>
<file>icons/run.png</file>
<file>icons/save_all.png</file>
<file>icons/search_user.png</file>
<file>icons/server.png</file>
<file>icons/services.png</file>
<file>icons/smiley.png</file>
<file>icons/start.png</file>
<file>icons/stop.png</file>
<file>icons/switchuser.png</file>
<file>icons/system_help.png</file>
<file>icons/system_users.png</file>
<file>icons/top.png</file>
<file>icons/trashcan_empty_alt.png</file>
<file>icons/undo.png</file>
<file>icons/up.png</file>
<file>icons/user.png</file>
<file>icons/view_pim_contacts.png</file>
<file>icons/view_statistics.png</file>
<file>images/logo.png</file>
<file>images/presentacion.png</file>
</qresource>
</RCC>
