<RCC>
    <qresource prefix="/Icons">
<file>icons/add.png</file>
<file>icons/add_user.png</file>
<file>icons/adobe_reader.png</file>
<file>icons/amarok.png</file>
<file>icons/apply.png</file>
<file>icons/back.png</file>
<file>icons/button_cancel.png</file>
<file>icons/computer_laptop.png</file>
<file>icons/decrypted.png</file>
<file>icons/delete_user.png</file>
<file>icons/dialog_close.png</file>
<file>icons/dialog_ok.png</file>
<file>icons/document_open_folder.png</file>
<file>icons/document_open_recent.png</file>
<file>icons/document_print_frame.png</file>
<file>icons/document_properties.png</file>
<file>icons/document_revert.png</file>
<file>icons/document_save_all.png</file>
<file>icons/drive_harddisk.png</file>
<file>icons/edit.png</file>
<file>icons/editcopy.png</file>
<file>icons/editcut.png</file>
<file>icons/editpaste.png</file>
<file>icons/edit_find_user.png</file>
<file>icons/edit_user.png</file>
<file>icons/encrypted.png</file>
<file>icons/exit.png</file>
<file>icons/fileopen.png</file>
<file>icons/fileprint.png</file>
<file>icons/filequickprint.png</file>
<file>icons/filesave.png</file>
<file>icons/filesaveas.png</file>
<file>icons/find.png</file>
<file>icons/finish.png</file>
<file>icons/folder.png</file>
<file>icons/folder_home.png</file>
<file>icons/folder_locked.png</file>
<file>icons/folder_open.png</file>
<file>icons/folder_print.png</file>
<file>icons/forward.png</file>
<file>icons/frameprint.png</file>
<file>icons/gohome.png</file>
<file>icons/help_about.png</file>
<file>icons/kgpg_identity_kgpg.png</file>
<file>icons/list_add_user.png</file>
<file>icons/list_remove_user.png</file>
<file>icons/lock.png</file>
<file>icons/mail_new.png</file>
<file>icons/media_floppy.png</file>
<file>icons/messagebox_critical.png</file>
<file>icons/messagebox_info.png</file>
<file>icons/messagebox_warning.png</file>
<file>icons/network.png</file>
<file>icons/network_server.png</file>
<file>icons/network_server_database.png</file>
<file>icons/no.png</file>
<file>icons/ok.png</file>
<file>icons/password.png</file>
<file>icons/preferences_system.png</file>
<file>icons/printer.png</file>
<file>icons/redo.png</file>
<file>icons/reload.png</file>
<file>icons/remove.png</file>
<file>icons/revert.png</file>
<file>icons/rotate.png</file>
<file>icons/rotate_cw.png</file>
<file>icons/run.png</file>
<file>icons/save.png</file>
<file>icons/save_all.png</file>
<file>icons/search_user.png</file>
<file>icons/server.png</file>
<file>icons/smiley.png</file>
<file>icons/start.png</file>
<file>icons/switchuser.png</file>
<file>icons/system_lock_screen.png</file>
<file>icons/system_log_out.png</file>
<file>icons/trashcan_empty_alt.png</file>
<file>icons/trashcan_full.png</file>
<file>icons/user.png</file>
<file>images/logo.png</file></qresource>
</RCC>
