{
  "mainFile": "C:/Users/eduardo/repositorios/sln_control/aplicacion/reporte/base_datos/base_datos.py", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "base_datos", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Modelo base datos", 
  "postExecScript": "", 
  "description": "Capa encargada de manejar la base de datos"
}