 Volume in drive C has no label.
 Volume Serial Number is 0C2E-DA5A

 Directory of C:\Users\eduardo\iconos

23/01/2013  12:20    <DIR>          .
23/01/2013  12:20    <DIR>          ..
15/06/2007  10:30             8.958 3floppy_mount.png
19/01/2008  18:51             7.334 3floppy_unmount.png
19/01/2008  18:51            18.047 access.png
19/01/2008  18:51             8.212 accessories_calculator.png
19/01/2008  18:51            15.458 accessories_text_editor.png
09/01/2008  20:45            11.010 acroread.png
19/01/2008  18:51             7.627 add.png
15/06/2007  10:27            12.598 add_user.png
15/06/2007  10:29             6.450 adobe_reader.png
15/06/2007  10:29            12.071 amarok.png
09/01/2008  20:45            11.200 application_exit.png
09/01/2008  20:45             7.178 application_x_desktop.png
15/06/2007  10:27             3.114 apply.png
15/06/2007  10:27            13.241 attach.png
19/01/2008  18:51            14.926 button_cancel.png
19/01/2008  18:51            19.319 chronometer.png
19/01/2008  18:51            10.107 contents.png
15/06/2007  10:27             9.192 decrypted.png
15/06/2007  10:27            13.250 delete_user.png
15/06/2007  10:29            14.061 deluge.png
15/06/2007  10:27             9.864 dialog_close.png
09/01/2008  20:45             9.069 dialog_ok.png
09/01/2008  20:45             8.854 dialog_ok_apply.png
19/01/2008  18:51             9.202 document_decrypt.png
19/01/2008  18:51             8.789 document_encrypt.png
19/01/2008  18:51             4.631 document_multiple.png
19/01/2008  18:51             2.791 document_open_folder.png
15/06/2007  10:27             4.637 document_open_recent.png
19/01/2008  18:51             7.311 document_print_frame.png
15/06/2007  10:27             7.894 document_properties.png
15/06/2007  10:27            10.819 document_revert.png
19/01/2008  18:51             7.695 document_save_all.png
09/01/2008  20:45             8.800 down.png
19/01/2008  18:51             9.287 draw_eraser.png
19/01/2008  18:51             8.690 edit.png
19/01/2008  18:51             4.984 editcopy.png
15/06/2007  10:27             8.928 editcut.png
19/01/2008  18:51             9.176 editdelete.png
19/01/2008  18:51             5.167 editpaste.png
19/01/2008  18:51            11.073 edit_add.png
19/01/2008  18:51            17.024 edit_find_user.png
19/01/2008  18:51            15.560 edit_user.png
19/01/2008  18:51             4.117 empty.png
19/01/2008  18:51            18.092 exit.png
19/01/2008  18:51            13.101 favorites.png
19/01/2008  18:51             9.864 fileclose.png
15/06/2007  10:27            16.298 filefind.png
19/01/2008  18:51             9.425 filenew.png
19/01/2008  18:51             5.956 fileopen.png
19/01/2008  18:51             8.881 filequickprint.png
19/01/2008  18:51             7.673 filesave.png
19/01/2008  18:51            15.042 filesaveas.png
15/06/2007  10:31             7.309 file_broken.png
15/06/2007  10:27             7.260 file_export.png
19/01/2008  18:51            16.288 find.png
09/01/2008  20:45            10.811 finish.png
19/01/2008  18:51             6.095 flag_black.png
19/01/2008  18:51             6.929 flag_blue.png
19/01/2008  18:51             6.864 flag_green.png
19/01/2008  18:51             6.426 flag_red.png
19/01/2008  18:51             6.523 flag_yellow.png
19/01/2008  18:51             2.770 folder.png
15/06/2007  10:31             7.435 folder_home2.png
09/01/2008  20:45             9.668 forward.png
15/06/2007  10:29            13.428 fyre.png
19/01/2008  18:51            12.724 gear.png
19/01/2008  18:51             7.435 gohome.png
15/06/2007  10:29            14.794 googleearth.png
19/01/2008  18:51             7.885 help_about.png
23/01/2013  12:20                 0 iconos.txt
15/06/2007  10:29             9.064 kalzium.png
09/01/2008  20:45            11.461 kate.png
15/06/2007  10:29             8.894 kcalc.png
09/01/2008  20:45            13.040 kchart.png
15/06/2007  10:29             7.799 kdeprint_printer.png
15/06/2007  10:27             7.894 kdeprint_printer_infos.png
09/01/2008  20:45            13.332 kdmconfig.png
09/01/2008  20:45             9.240 kexi.png
15/06/2007  10:29            16.186 kfind.png
15/06/2007  10:31             7.435 kfm_home.png
19/01/2008  18:51            14.133 kgeography.png
19/01/2008  18:51            12.705 kgpg_identity_kgpg.png
19/01/2008  18:51             9.585 kgpg_key1_kgpg.png
09/01/2008  20:45             8.917 klipper.png
15/06/2007  10:30            15.457 kwrite.png
19/01/2008  18:51            12.351 list_add_user.png
09/01/2008  20:45             5.301 list_remove.png
19/01/2008  18:51            12.702 list_remove_user.png
19/01/2008  18:51            18.750 lock.png
15/06/2007  10:27             2.849 mail_delete.png
15/06/2007  10:27             5.016 mail_new.png
09/01/2008  20:45             6.383 media_floppy.png
15/06/2007  10:27            10.306 messagebox_critical.png
15/06/2007  10:27            14.521 messagebox_info.png
15/06/2007  10:27             8.249 messagebox_warning.png
19/01/2008  18:51            12.010 network_server_database.png
19/01/2008  18:51             3.079 ok.png
15/06/2007  10:27            11.982 password.png
19/01/2008  18:51             9.560 pdf.png
19/01/2008  18:51            10.387 personal.png
15/06/2007  10:27            10.789 plus.png
19/01/2008  18:51            14.474 preferences_desktop_cryptography.png
19/01/2008  18:51            14.515 preferences_desktop_notification.png
19/01/2008  18:51             7.799 preferences_desktop_printer.png
19/01/2008  18:51            14.064 preferences_desktop_user.png
19/01/2008  18:51            14.309 preferences_desktop_user_password.png
09/01/2008  20:45            17.677 preferences_system.png
09/01/2008  20:45             7.315 preferences_web_browser_identification.png
23/01/2013  12:17            11.238 previous.png
09/01/2008  20:45             6.970 printer.png
15/06/2007  10:27             2.991 reload.png
19/01/2008  18:51             8.822 remove.png
15/06/2007  10:27             8.076 revert.png
19/01/2008  18:51            16.963 run.png
15/06/2007  10:27             4.891 save_all.png
15/06/2007  10:27            17.157 search_user.png
19/01/2008  18:51             6.860 server.png
19/01/2008  18:51             6.929 services.png
15/06/2007  10:27            14.403 smiley.png
09/01/2008  20:45            11.019 start.png
19/01/2008  18:51            11.097 stop.png
15/06/2007  10:27            18.561 switchuser.png
09/01/2008  20:45            14.134 system_help.png
09/01/2008  20:45            13.332 system_users.png
09/01/2008  20:45            10.459 top.png
15/06/2007  10:32             8.500 trashcan_empty_alt.png
19/01/2008  18:51            13.912 undo.png
09/01/2008  20:45             9.172 up.png
19/01/2008  18:51            10.387 user.png
19/01/2008  18:51             9.978 view_pim_contacts.png
19/01/2008  18:51             6.083 view_statistics.png
             131 File(s)      1.324.155 bytes
               2 Dir(s)  258.408.644.608 bytes free
