<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_mainwindow</class>
 <widget class="QMainWindow" name="frm_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SLN Sólidos y Lodos Nacionales</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sln.qrc">
    <normaloff>:/Icons/icons/kalzium.png</normaloff>:/Icons/icons/kalzium.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/filenew.png</normaloff>:/Icons/icons/filenew.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/fileopen.png</normaloff>:/Icons/icons/fileopen.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/find.png</normaloff>:/Icons/icons/find.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/filesave.png</normaloff>:/Icons/icons/filesave.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/filesaveas.png</normaloff>:/Icons/icons/filesaveas.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/preferences_desktop_printer.png</normaloff>:/Icons/icons/preferences_desktop_printer.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/fileclose.png</normaloff>:/Icons/icons/fileclose.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>648</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/lock.png</normaloff>:/Icons/icons/lock.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="styleSheet">
           <string notr="true">bacground-color:rgb(255, 255, 255)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="sln.qrc">
            <normaloff>:/Icons/icons/application_exit.png</normaloff>:/Icons/icons/application_exit.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>1121</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>21</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>System</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(94, 125, 152);
color:rgb(255,255,255);</string>
        </property>
        <property name="text">
         <string>Administracion de Reporte de Control de Sólidos SLN S.A.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>271</width>
         <height>490</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>271</width>
         <height>495</height>
        </size>
       </property>
       <property name="title">
        <string>Reportes Anteriores</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListView" name="listView">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(215, 255, 255);
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="minimumSize">
           <size>
            <width>251</width>
            <height>155</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>155</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWebView" name="webView">
       <property name="minimumSize">
        <size>
         <width>830</width>
         <height>490</height>
        </size>
       </property>
       <property name="url">
        <url>
         <string>http://sln-ec.com/img/logo.gif</string>
        </url>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>webView</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>groupBox</zorder>
   <zorder>horizontalSpacer_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Nuevo_Reporte"/>
    <addaction name="actionArbir_Reporte"/>
    <addaction name="actionImprimir"/>
    <addaction name="action_Guardar_Reporte"/>
    <addaction name="actionGuardar_Como"/>
    <addaction name="action_Cerrar_Reporte"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_SLN_Control"/>
   </widget>
   <widget class="QMenu" name="menuBuscar">
    <property name="title">
     <string>&amp;Buscar</string>
    </property>
    <addaction name="actionBuqueda_Simple"/>
    <addaction name="actionBusqueda_Avanzada"/>
   </widget>
   <widget class="QMenu" name="menuSalir">
    <property name="title">
     <string>&amp;Estadisticas</string>
    </property>
    <addaction name="actionEstadisticas"/>
   </widget>
   <widget class="QMenu" name="menuAdministrador">
    <property name="title">
     <string>&amp;Administrador</string>
    </property>
    <addaction name="actionUsuarios"/>
    <addaction name="actionAdministrar_Reportes"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuBuscar"/>
   <addaction name="menuSalir"/>
   <addaction name="menuAdministrador"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>130</green>
         <blue>217</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>43</red>
         <green>130</green>
         <blue>217</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>51</red>
         <green>153</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <action name="action_Nuevo_Reporte">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/filenew.png</normaloff>:/Icons/icons/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo Reporte</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBuqueda_Simple">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/kfind.png</normaloff>:/Icons/icons/kfind.png</iconset>
   </property>
   <property name="text">
    <string>Búqueda &amp;Simple</string>
   </property>
  </action>
  <action name="actionArbir_Reporte">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/fileopen.png</normaloff>:/Icons/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Arbir Reporte</string>
   </property>
  </action>
  <action name="action_Cerrar_Reporte">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/dialog_close.png</normaloff>:/Icons/icons/dialog_close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cerrar Reporte</string>
   </property>
  </action>
  <action name="actionSalir_SLN_Control">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/exit.png</normaloff>:/Icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir SLN Control</string>
   </property>
  </action>
  <action name="action_Guardar_Reporte">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/filesave.png</normaloff>:/Icons/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Guardar Reporte</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/filesaveas.png</normaloff>:/Icons/icons/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Guardar &amp;Como </string>
   </property>
  </action>
  <action name="actionBusqueda_Avanzada">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/search_user.png</normaloff>:/Icons/icons/search_user.png</iconset>
   </property>
   <property name="text">
    <string>Busqueda &amp;Avanzada</string>
   </property>
  </action>
  <action name="actionEstadisticas">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/view_statistics.png</normaloff>:/Icons/icons/view_statistics.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Estadisticas</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/contents.png</normaloff>:/Icons/icons/contents.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ayuda</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/kalzium.png</normaloff>:/Icons/icons/kalzium.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;cerca de...</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/kdmconfig.png</normaloff>:/Icons/icons/kdmconfig.png</iconset>
   </property>
   <property name="text">
    <string>Administrar &amp;Usuarios</string>
   </property>
  </action>
  <action name="actionAdministrar_Reportes">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/application_x_desktop.png</normaloff>:/Icons/icons/application_x_desktop.png</iconset>
   </property>
   <property name="text">
    <string>Administrar &amp;Reportes</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset resource="sln.qrc">
     <normaloff>:/Icons/icons/printer.png</normaloff>:/Icons/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Im&amp;primir</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sln.qrc"/>
 </resources>
 <connections/>
</ui>
